[You]: kakakaka
[You]: lolololo
=== Ban da vao phong chat: main_room ===
[You]: (Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: (Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: 1
[You]: hello
[You]: hello
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [You]: hello
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: (Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [You]: hello
[No1]: heheh
[No2 da roi phong chat]
[No2 da tham gia phong chat]
[No2]: hello from 2
[No2]: 222222
[No1]: 111111
[You]: 333333
[No1 da roi phong chat]
[No1 da tham gia phong chat]
[No1 da roi phong chat]
[No1 da tham gia phong chat]
[No2 da roi phong chat]
[You]: hello
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [No2 da tham gia phong chat]
[No2 da roi phong chat]
[No2 da tham gia phong chat]
[No2]: 1
[No2]: 1
[No2]: 1
[No2 da roi phong chat]
[No2 da tham gia phong chat]
[No2 da roi phong chat]
[No2 da tham gia phong chat]
[No2 da roi phong chat]
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [No2 da roi phong chat]
[No1 da roi phong chat]
[No2 da tham gia phong chat]
[No1 da roi phong chat]
[No2 da roi phong chat]
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [You]: no3
[No1]: no1
[No2]: NO2
[No2 da roi phong chat]
[No4 da tham gia phong chat]
[No2 da tham gia phong chat]
[No2]: hello
[No1 da roi phong chat]
[No2 da roi phong chat]
(Khong co lich su tin nhan)
=== Ban da vao phong chat: main_room ===
[You]: [You]: hello
=== Ban da vao phong chat: main_room ===
(Khong co lich su tin nhan)
[You]: === Ban da vao phong chat: main_room ===
(Khong co lich su tin nhan)
[You]: === Ban da vao phong chat: main_room ===
(Khong co lich su tin nhan)
[You]: [You]: 1
[You]: 1
[No1 da roi phong chat]
[No2 da roi phong chat]
